### How to plot bar graphs for GO groups

1. Download and extract zip file containing Data file (xlsx) and Python file (py):
 - Programming_death_subroutines_2023_ProteinCoronaData.xlsx
 - GO_BarPlots_ProteinCorona.py

2. Open Python file 
   We used PyCharm 2023.1 (Professional Edition)

Requirements:
pandas
matplotlib

3. Modify the xlsx file path "fbs_path" to the location where you saved the downloaded xlsx file.


4. Change the "save_to_folder" setting where bar graphs will be stored:
 - replace 'X' with the name of the disk and its folders.

5. Run the code.